<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="3fE-QH-eay">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Campton-LightDEMO.otf">
            <string>Campton-LightDEMO</string>
            <string>Campton-LightDEMO</string>
            <string>Campton-LightDEMO</string>
            <string>Campton-LightDEMO</string>
            <string>Campton-LightDEMO</string>
            <string>Campton-LightDEMO</string>
            <string>Campton-LightDEMO</string>
            <string>Campton-LightDEMO</string>
            <string>Campton-LightDEMO</string>
            <string>Campton-LightDEMO</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Carpool" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="OneMore_Login_background" translatesAutoresizingMaskIntoConstraints="NO" id="9kE-eP-HXZ">
                                <rect key="frame" x="4" y="0.0" width="592" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="OneMore_Login_OneMore_logo" translatesAutoresizingMaskIntoConstraints="NO" id="FQe-FD-vt4">
                                <rect key="frame" x="4" y="0.0" width="592" height="600"/>
                            </imageView>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MYI-EZ-bY8">
                                <rect key="frame" x="288" y="285" width="25" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nsQ-aq-VIB">
                                <rect key="frame" x="150" y="385" width="300" height="55"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Campton-LightDEMO" family="Campton" pointSize="18"/>
                                <color key="tintColor" red="0.88235294117647056" green="0.88235294117647056" blue="0.88235294117647056" alpha="0.5" colorSpace="calibratedRGB"/>
                                <state key="normal" title="LOG IN"/>
                                <connections>
                                    <action selector="signUpButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZDU-1t-Qhu"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qwa-Jg-pSj">
                                <rect key="frame" x="150" y="305" width="300" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="oKT-v6-dy3"/>
                                    <constraint firstAttribute="height" constant="55" id="rhi-dE-cNN"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Campton-LightDEMO" family="Campton" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pfz-qg-EzS">
                                <rect key="frame" x="291" y="448" width="18" height="21"/>
                                <fontDescription key="fontDescription" name="Campton-LightDEMO" family="Campton" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Username" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J3U-Ob-qsD">
                                <rect key="frame" x="150" y="231" width="300" height="55"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Campton-LightDEMO" family="Campton" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PJW-f2-ozY">
                                <rect key="frame" x="150" y="477" width="300" height="55"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Campton-LightDEMO" family="Campton" pointSize="18"/>
                                <color key="tintColor" red="0.88235294117647056" green="0.88235294117647056" blue="0.88235294117647056" alpha="0.5" colorSpace="calibratedRGB"/>
                                <state key="normal" title="SIGN UP NOW"/>
                                <connections>
                                    <segue destination="3fE-QH-eay" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="Stw-y6-uGT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9kE-eP-HXZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="1YJ-ss-Luf"/>
                            <constraint firstItem="nsQ-aq-VIB" firstAttribute="centerX" secondItem="PJW-f2-ozY" secondAttribute="centerX" id="2ns-Gu-hWK"/>
                            <constraint firstItem="nsQ-aq-VIB" firstAttribute="top" secondItem="Qwa-Jg-pSj" secondAttribute="bottom" constant="25" id="9Jw-Ps-7OJ"/>
                            <constraint firstItem="9kE-eP-HXZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="CRn-Yh-1gb"/>
                            <constraint firstItem="PJW-f2-ozY" firstAttribute="top" secondItem="pfz-qg-EzS" secondAttribute="bottom" constant="8" id="Crn-2c-U3i"/>
                            <constraint firstItem="PJW-f2-ozY" firstAttribute="top" secondItem="nsQ-aq-VIB" secondAttribute="bottom" constant="37" id="F5h-oz-JyQ"/>
                            <constraint firstItem="pfz-qg-EzS" firstAttribute="centerX" secondItem="PJW-f2-ozY" secondAttribute="centerX" id="H7v-bz-Pfi"/>
                            <constraint firstItem="MYI-EZ-bY8" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="JPT-xv-0BU"/>
                            <constraint firstItem="PJW-f2-ozY" firstAttribute="width" secondItem="Qwa-Jg-pSj" secondAttribute="width" id="PpW-6G-o9f"/>
                            <constraint firstItem="Qwa-Jg-pSj" firstAttribute="top" secondItem="J3U-Ob-qsD" secondAttribute="bottom" constant="19" id="SMk-Og-a2X"/>
                            <constraint firstItem="Qwa-Jg-pSj" firstAttribute="leading" secondItem="J3U-Ob-qsD" secondAttribute="leading" constant="-43" id="TiU-eB-SHv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FQe-FD-vt4" secondAttribute="trailing" constant="-16" id="biO-yW-xWX"/>
                            <constraint firstAttribute="bottomMargin" secondItem="FQe-FD-vt4" secondAttribute="bottom" id="cXE-Xn-tdY"/>
                            <constraint firstItem="pfz-qg-EzS" firstAttribute="top" secondItem="nsQ-aq-VIB" secondAttribute="bottom" constant="8" id="dSm-7f-hfK"/>
                            <constraint firstItem="FQe-FD-vt4" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="jiR-wS-rSd"/>
                            <constraint firstItem="MYI-EZ-bY8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lVK-Fm-JAI"/>
                            <constraint firstAttribute="bottomMargin" secondItem="9kE-eP-HXZ" secondAttribute="bottom" id="nmZ-xy-iqE"/>
                            <constraint firstItem="Qwa-Jg-pSj" firstAttribute="centerX" secondItem="nsQ-aq-VIB" secondAttribute="centerX" id="oKa-bH-KM6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9kE-eP-HXZ" secondAttribute="trailing" constant="-16" id="oVL-Oa-4GS"/>
                            <constraint firstItem="J3U-Ob-qsD" firstAttribute="height" secondItem="Qwa-Jg-pSj" secondAttribute="height" id="obA-am-XGX"/>
                            <constraint firstItem="J3U-Ob-qsD" firstAttribute="width" secondItem="Qwa-Jg-pSj" secondAttribute="width" id="pGr-xy-hlc"/>
                            <constraint firstItem="FQe-FD-vt4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="qxW-B0-EP2"/>
                            <constraint firstItem="PJW-f2-ozY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rZa-aq-qPS"/>
                            <constraint firstItem="Qwa-Jg-pSj" firstAttribute="leading" secondItem="J3U-Ob-qsD" secondAttribute="leading" id="vsG-iM-SDk"/>
                            <constraint firstItem="PJW-f2-ozY" firstAttribute="top" secondItem="MYI-EZ-bY8" secondAttribute="bottom" constant="162" id="yIM-W7-npW"/>
                            <constraint firstItem="nsQ-aq-VIB" firstAttribute="height" secondItem="Qwa-Jg-pSj" secondAttribute="height" id="yPD-0b-Pkr"/>
                            <constraint firstItem="PJW-f2-ozY" firstAttribute="height" secondItem="Qwa-Jg-pSj" secondAttribute="height" id="z2I-MJ-Yht"/>
                            <constraint firstItem="nsQ-aq-VIB" firstAttribute="width" secondItem="Qwa-Jg-pSj" secondAttribute="width" id="zB1-Lf-Lsw"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="TiU-eB-SHv"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="nsQ-aq-VIB" id="3Cp-Db-fdM"/>
                        <outlet property="password" destination="Qwa-Jg-pSj" id="9L9-e4-UsX"/>
                        <outlet property="signupButton" destination="PJW-f2-ozY" id="Xhf-GW-ccG"/>
                        <outlet property="username" destination="J3U-Ob-qsD" id="T9F-XF-GFk"/>
                        <segue destination="qkE-jx-vYI" kind="presentation" identifier="logInSegue" id="AqU-9Y-12Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440" y="372"/>
        </scene>
        <!--Facebook View Controller-->
        <scene sceneID="BVu-Km-yxw">
            <objects>
                <viewController id="Ifa-X8-Psq" customClass="FacebookViewController" customModule="Carpool" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J1F-av-E87"/>
                        <viewControllerLayoutGuide type="bottom" id="6Qz-7T-42W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5GQ-5N-kZo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="USq-yn-mNW">
                                <rect key="frame" x="224" y="333" width="152" height="30"/>
                                <state key="normal" title="Not a Facebook User?"/>
                                <connections>
                                    <action selector="signUpButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tov-Ut-GeL"/>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="z4R-X2-hh2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Carpool App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uac-Cf-s6W">
                                <rect key="frame" x="188" y="55" width="224" height="116"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="116" id="LxR-yU-FGY"/>
                                    <constraint firstAttribute="width" constant="224" id="wpi-Cp-EYF"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nZW-Ri-RHi" customClass="FBSDKLoginButton">
                                <rect key="frame" x="246" y="285" width="108" height="30"/>
                                <state key="normal" title="Facebook Login"/>
                                <connections>
                                    <action selector="LoginWithFacebookPressed:" destination="Ifa-X8-Psq" eventType="touchUpInside" id="uTd-il-xj4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nZW-Ri-RHi" firstAttribute="centerX" secondItem="5GQ-5N-kZo" secondAttribute="centerX" id="C8f-Qd-MIz"/>
                            <constraint firstItem="nZW-Ri-RHi" firstAttribute="centerX" secondItem="5GQ-5N-kZo" secondAttribute="centerX" id="Px7-av-mQS"/>
                            <constraint firstItem="USq-yn-mNW" firstAttribute="top" secondItem="nZW-Ri-RHi" secondAttribute="bottom" constant="18" id="Sby-8X-aAO"/>
                            <constraint firstItem="nZW-Ri-RHi" firstAttribute="centerY" secondItem="5GQ-5N-kZo" secondAttribute="centerY" id="apn-zq-Yu8"/>
                            <constraint firstItem="USq-yn-mNW" firstAttribute="centerX" secondItem="Uac-Cf-s6W" secondAttribute="centerX" id="mRR-sY-mZr"/>
                            <constraint firstItem="Uac-Cf-s6W" firstAttribute="top" secondItem="J1F-av-E87" secondAttribute="bottom" constant="35" id="q9A-o6-qdC"/>
                            <constraint firstItem="Uac-Cf-s6W" firstAttribute="centerX" secondItem="5GQ-5N-kZo" secondAttribute="centerX" id="yjU-7U-wO2"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="qkE-jx-vYI" kind="presentation" identifier="Facebook Login Segue" id="epu-y0-WtV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QAZ-Zf-jyW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-256" y="372"/>
        </scene>
        <!--Sign Up Controller-->
        <scene sceneID="QMC-6d-p4h">
            <objects>
                <viewController id="3fE-QH-eay" customClass="SignUpController" customModule="Carpool" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kqk-T4-Kj0"/>
                        <viewControllerLayoutGuide type="bottom" id="0OS-MS-Hmz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3M8-ie-lwQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="OneMore_Register_background" translatesAutoresizingMaskIntoConstraints="NO" id="Rua-vp-kS3">
                                <rect key="frame" x="4" y="0.0" width="592" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J9r-Ld-bXV">
                                <rect key="frame" x="150" y="525" width="300" height="55"/>
                                <color key="backgroundColor" red="0.88235294117647056" green="0.88235294117647056" blue="0.88235294117647056" alpha="0.5" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.42745098039215684" green="0.10588235294117647" blue="0.65490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="SignUpNewUser:" destination="3fE-QH-eay" eventType="touchUpInside" id="l9V-0O-mOH"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="first name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YhK-qp-ATV">
                                <rect key="frame" x="150" y="122" width="300" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="kDR-Mf-7vJ"/>
                                    <constraint firstAttribute="height" constant="55" id="plh-hC-5Gb"/>
                                    <constraint firstAttribute="width" constant="150" id="r9w-dK-LVe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Campton-LightDEMO" family="Campton" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="r9w-dK-LVe"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="last name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U0p-rS-PmO">
                                <rect key="frame" x="150" y="197" width="300" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="JAE-S9-Cpj"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="VsS-Mf-B7q"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Campton-LightDEMO" family="Campton" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="JAE-S9-Cpj"/>
                                        <exclude reference="VsS-Mf-B7q"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="opc-5O-po3">
                                <rect key="frame" x="150" y="422" width="300" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="XJI-id-FIu"/>
                                    <constraint firstAttribute="width" constant="150" id="erL-x1-EcO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Campton-LightDEMO" family="Campton" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="XJI-id-FIu"/>
                                        <exclude reference="erL-x1-EcO"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email address" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kTA-DS-4vM">
                                <rect key="frame" x="150" y="347" width="300" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="V3C-8b-msu"/>
                                    <constraint firstAttribute="width" constant="150" id="pgC-UC-pSJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Campton-LightDEMO" family="Campton" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="done"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="V3C-8b-msu"/>
                                        <exclude reference="pgC-UC-pSJ"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f9a-lR-gUj">
                                <rect key="frame" x="150" y="272" width="300" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="uQR-gA-nq0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Campton-LightDEMO" family="Campton" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="uQR-gA-nq0"/>
                                    </mask>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="f9a-lR-gUj" firstAttribute="width" secondItem="U0p-rS-PmO" secondAttribute="width" id="7Zs-iW-K7i"/>
                            <constraint firstItem="opc-5O-po3" firstAttribute="top" secondItem="kTA-DS-4vM" secondAttribute="bottom" constant="20" id="Gpt-yM-prV"/>
                            <constraint firstItem="0OS-MS-Hmz" firstAttribute="top" secondItem="J9r-Ld-bXV" secondAttribute="bottom" constant="20" id="HYX-8M-LRg"/>
                            <constraint firstItem="opc-5O-po3" firstAttribute="height" secondItem="YhK-qp-ATV" secondAttribute="height" id="IPb-EX-Js3"/>
                            <constraint firstItem="J9r-Ld-bXV" firstAttribute="width" secondItem="YhK-qp-ATV" secondAttribute="width" id="KJF-go-baI"/>
                            <constraint firstItem="Rua-vp-kS3" firstAttribute="top" secondItem="3M8-ie-lwQ" secondAttribute="topMargin" id="Kaw-eB-58M"/>
                            <constraint firstItem="U0p-rS-PmO" firstAttribute="top" secondItem="YhK-qp-ATV" secondAttribute="bottom" constant="20" id="LKw-px-dWF"/>
                            <constraint firstItem="f9a-lR-gUj" firstAttribute="centerY" secondItem="3M8-ie-lwQ" secondAttribute="centerY" id="Mvc-7I-EdG"/>
                            <constraint firstItem="f9a-lR-gUj" firstAttribute="height" secondItem="U0p-rS-PmO" secondAttribute="height" id="O4W-yM-c3v"/>
                            <constraint firstItem="f9a-lR-gUj" firstAttribute="centerX" secondItem="3M8-ie-lwQ" secondAttribute="centerX" id="Sxa-Ne-gon"/>
                            <constraint firstItem="opc-5O-po3" firstAttribute="centerX" secondItem="3M8-ie-lwQ" secondAttribute="centerX" id="UCO-hs-8mq"/>
                            <constraint firstItem="Rua-vp-kS3" firstAttribute="leading" secondItem="3M8-ie-lwQ" secondAttribute="leadingMargin" constant="-16" id="dVV-pa-AfZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Rua-vp-kS3" secondAttribute="trailing" constant="-16" id="dbz-GQ-Cwg"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Rua-vp-kS3" secondAttribute="bottom" id="fbN-FY-UrV"/>
                            <constraint firstItem="YhK-qp-ATV" firstAttribute="centerX" secondItem="3M8-ie-lwQ" secondAttribute="centerX" id="hTI-uW-rBq"/>
                            <constraint firstItem="kTA-DS-4vM" firstAttribute="centerX" secondItem="3M8-ie-lwQ" secondAttribute="centerX" id="jyF-bV-y9S"/>
                            <constraint firstItem="kTA-DS-4vM" firstAttribute="height" secondItem="YhK-qp-ATV" secondAttribute="height" id="kbf-LI-O8J"/>
                            <constraint firstItem="opc-5O-po3" firstAttribute="width" secondItem="YhK-qp-ATV" secondAttribute="width" id="mky-st-yh5"/>
                            <constraint firstItem="U0p-rS-PmO" firstAttribute="centerX" secondItem="3M8-ie-lwQ" secondAttribute="centerX" id="noA-rD-Tap"/>
                            <constraint firstItem="U0p-rS-PmO" firstAttribute="height" secondItem="YhK-qp-ATV" secondAttribute="height" id="p2T-fJ-qaq"/>
                            <constraint firstItem="J9r-Ld-bXV" firstAttribute="height" secondItem="YhK-qp-ATV" secondAttribute="height" id="tSF-aH-9Dx"/>
                            <constraint firstItem="J9r-Ld-bXV" firstAttribute="centerX" secondItem="3M8-ie-lwQ" secondAttribute="centerX" id="uZG-y7-bW5"/>
                            <constraint firstItem="kTA-DS-4vM" firstAttribute="top" secondItem="f9a-lR-gUj" secondAttribute="bottom" constant="20" id="voY-rZ-H4Z"/>
                            <constraint firstItem="f9a-lR-gUj" firstAttribute="top" secondItem="U0p-rS-PmO" secondAttribute="bottom" constant="20" id="wt4-pv-K5F"/>
                            <constraint firstItem="U0p-rS-PmO" firstAttribute="width" secondItem="YhK-qp-ATV" secondAttribute="width" id="wvw-0d-das"/>
                            <constraint firstItem="kTA-DS-4vM" firstAttribute="width" secondItem="YhK-qp-ATV" secondAttribute="width" id="xHV-C9-Vod"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Fxy-re-KTT" appends="YES" id="CJ8-XJ-OsP"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="email" destination="kTA-DS-4vM" id="rUo-4h-Rc6"/>
                        <outlet property="first_name" destination="YhK-qp-ATV" id="jk4-iW-7d5"/>
                        <outlet property="last_name" destination="U0p-rS-PmO" id="noe-eF-iLs"/>
                        <outlet property="password" destination="opc-5O-po3" id="1g4-KZ-Tap"/>
                        <outlet property="signupButton" destination="J9r-Ld-bXV" id="hKT-F0-yDc"/>
                        <outlet property="username" destination="f9a-lR-gUj" id="jc1-Lg-Znd"/>
                        <segue destination="dAC-er-tfN" kind="presentation" identifier="signupsegue" id="gBP-od-KHq"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="backtologinsegue" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="yWy-Xb-Fjj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5g1-lU-10u" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <screenEdgePanGestureRecognizer minimumNumberOfTouches="1" id="Fxy-re-KTT">
                    <rectEdge key="edges" left="YES"/>
                    <connections>
                        <action selector="backToLoginView:" destination="3fE-QH-eay" id="xIv-po-2GP"/>
                    </connections>
                </screenEdgePanGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="432" y="1093"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fxY-M7-hqA">
            <objects>
                <viewController id="dAC-er-tfN" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ce6-gU-7SY"/>
                        <viewControllerLayoutGuide type="bottom" id="2UB-7Q-dgu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tKR-yg-hiy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VRY-Qo-JNj">
                                <rect key="frame" x="283" y="550" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="o2l-Zq-w6B"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verify Email Address!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UpL-KS-yCA">
                                <rect key="frame" x="219" y="289" width="162" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UpL-KS-yCA" firstAttribute="centerX" secondItem="tKR-yg-hiy" secondAttribute="centerX" id="1LD-8Q-CiO"/>
                            <constraint firstItem="2UB-7Q-dgu" firstAttribute="top" secondItem="VRY-Qo-JNj" secondAttribute="bottom" constant="20" id="4XS-CN-WKh"/>
                            <constraint firstItem="VRY-Qo-JNj" firstAttribute="centerX" secondItem="tKR-yg-hiy" secondAttribute="centerX" id="9DQ-IB-O8Z"/>
                            <constraint firstItem="UpL-KS-yCA" firstAttribute="centerY" secondItem="tKR-yg-hiy" secondAttribute="centerY" id="hb9-j1-Fnk"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v3j-dL-eNR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1206" y="1401"/>
        </scene>
        <!--Carpool-->
        <scene sceneID="Dv2-j3-WJu">
            <objects>
                <tableViewController id="o1g-Ns-bmO" customClass="RideTableViewController" customModule="Carpool" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="93" sectionHeaderHeight="28" sectionFooterHeight="28" id="Epx-Oh-cqn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RideTableViewCell" rowHeight="93" id="HXJ-ap-gkJ" customClass="RideTableViewCell" customModule="Carpool" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="93"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HXJ-ap-gkJ" id="5Xy-d6-jWO">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="92"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pickup Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5qz-Gw-zds">
                                            <rect key="frame" x="470" y="63" width="122" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fM7-TE-w1V">
                                            <rect key="frame" x="106" y="8" width="66" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Location" translatesAutoresizingMaskIntoConstraints="NO" id="9ed-f0-Mza">
                                            <rect key="frame" x="0.0" y="0.0" width="97" height="97"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fcq-FF-hXz">
                                            <rect key="frame" x="106" y="62" width="38" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="5qz-Gw-zds" secondAttribute="bottom" constant="0.5" id="ICe-KM-iKO"/>
                                        <constraint firstItem="fM7-TE-w1V" firstAttribute="leading" secondItem="5Xy-d6-jWO" secondAttribute="leadingMargin" constant="98" id="MlR-uy-CDC"/>
                                        <constraint firstAttribute="topMargin" secondItem="fM7-TE-w1V" secondAttribute="top" id="asP-LU-Qb8"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Fcq-FF-hXz" secondAttribute="bottom" constant="1.5" id="bVd-I0-1U6"/>
                                        <constraint firstItem="Fcq-FF-hXz" firstAttribute="leading" secondItem="5Xy-d6-jWO" secondAttribute="leadingMargin" constant="98" id="h8d-H5-WB2"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="5qz-Gw-zds" secondAttribute="trailing" id="vWr-6a-r6z"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="location" destination="fM7-TE-w1V" id="Liw-iK-WYP"/>
                                    <outlet property="pickupLocation" destination="5qz-Gw-zds" id="Iym-Qh-WGc"/>
                                    <outlet property="time" destination="Fcq-FF-hXz" id="rJk-LS-U5c"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="o1g-Ns-bmO" id="FAg-hl-nRT"/>
                            <outlet property="delegate" destination="o1g-Ns-bmO" id="zlT-gk-YDp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Carpool" id="o8E-8c-vS5">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="hZ9-NR-3gl">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="bml-nC-rFH">
                                <rect key="frame" x="20" y="7" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Profile"/>
                                <connections>
                                    <segue destination="qkE-jx-vYI" kind="presentation" id="Lzt-bn-bf0"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="H2e-sf-86P">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Vrp-l9-UAh">
                                <rect key="frame" x="447" y="7" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="addRide:" destination="o1g-Ns-bmO" eventType="touchUpInside" id="hCV-Gk-t0g"/>
                                    <segue destination="B0c-lb-LfJ" kind="presentation" id="sBF-Qa-hUZ"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="ogR-oF-fBc" kind="presentation" identifier="rideDetailSegue" id="Ihe-fZ-v2N"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ASi-M1-F8Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2751" y="59"/>
        </scene>
        <!--Ride Detail View Controller-->
        <scene sceneID="fyG-NG-4mN">
            <objects>
                <viewController id="ogR-oF-fBc" customClass="RideDetailViewController" customModule="Carpool" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TQ8-zC-48M"/>
                        <viewControllerLayoutGuide type="bottom" id="EGp-we-u5N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FdC-PP-byz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ride Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5iP-aO-ZEM">
                                <rect key="frame" x="259" y="28" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i8f-9r-aBE">
                                <rect key="frame" x="282" y="442" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Pickup Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iiw-ZX-7TW">
                                <rect key="frame" x="240" y="470" width="122" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CF6-5W-VVk">
                                <rect key="frame" x="234" y="550" width="132" height="30"/>
                                <state key="normal" title="Can I Go With You?"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jZG-fj-dH3">
                                <rect key="frame" x="20" y="20" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="cTo-GA-DQH" kind="presentation" id="InY-qS-XvR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Physical Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WQM-4f-d0c">
                                <rect key="frame" x="236" y="414" width="130" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Location" translatesAutoresizingMaskIntoConstraints="NO" id="uMn-bf-Evl">
                                <rect key="frame" x="228" y="228" width="144" height="144"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tUQ-b7-hIc">
                                <rect key="frame" x="269" y="385" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="i8f-9r-aBE" firstAttribute="centerX" secondItem="FdC-PP-byz" secondAttribute="centerX" constant="1" id="0cq-oQ-q32"/>
                            <constraint firstItem="tUQ-b7-hIc" firstAttribute="centerX" secondItem="FdC-PP-byz" secondAttribute="centerX" constant="1.75" id="3zq-I6-CAL"/>
                            <constraint firstItem="tUQ-b7-hIc" firstAttribute="top" secondItem="uMn-bf-Evl" secondAttribute="bottom" constant="13" id="DgD-iX-MjQ"/>
                            <constraint firstItem="CF6-5W-VVk" firstAttribute="centerX" secondItem="FdC-PP-byz" secondAttribute="centerX" id="DoP-4w-yk0"/>
                            <constraint firstItem="5iP-aO-ZEM" firstAttribute="centerX" secondItem="FdC-PP-byz" secondAttribute="centerX" id="M88-lb-rcv"/>
                            <constraint firstItem="WQM-4f-d0c" firstAttribute="top" secondItem="tUQ-b7-hIc" secondAttribute="bottom" constant="8" id="Nec-dd-qDz"/>
                            <constraint firstItem="EGp-we-u5N" firstAttribute="top" secondItem="CF6-5W-VVk" secondAttribute="bottom" constant="20" id="O4r-Iw-HsP"/>
                            <constraint firstItem="uMn-bf-Evl" firstAttribute="centerX" secondItem="FdC-PP-byz" secondAttribute="centerX" id="Qqs-Ni-hdy"/>
                            <constraint firstItem="jZG-fj-dH3" firstAttribute="top" secondItem="TQ8-zC-48M" secondAttribute="bottom" id="Sgs-ok-QAQ"/>
                            <constraint firstItem="5iP-aO-ZEM" firstAttribute="top" secondItem="TQ8-zC-48M" secondAttribute="bottom" constant="8" id="UK4-4s-Iv6"/>
                            <constraint firstAttribute="leadingMargin" secondItem="jZG-fj-dH3" secondAttribute="leading" id="UbI-d1-JG8"/>
                            <constraint firstItem="iiw-ZX-7TW" firstAttribute="centerX" secondItem="FdC-PP-byz" secondAttribute="centerX" id="UiB-wz-F6H"/>
                            <constraint firstItem="i8f-9r-aBE" firstAttribute="top" secondItem="WQM-4f-d0c" secondAttribute="bottom" constant="7.5" id="fsX-Rt-LVC"/>
                            <constraint firstItem="WQM-4f-d0c" firstAttribute="centerX" secondItem="FdC-PP-byz" secondAttribute="centerX" constant="1" id="h5v-9Q-wBd"/>
                            <constraint firstItem="iiw-ZX-7TW" firstAttribute="top" secondItem="i8f-9r-aBE" secondAttribute="bottom" constant="7.5" id="ifv-VT-lA0"/>
                            <constraint firstItem="uMn-bf-Evl" firstAttribute="centerY" secondItem="FdC-PP-byz" secondAttribute="centerY" id="vcD-fb-PAv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="location" destination="tUQ-b7-hIc" id="ID2-az-lYX"/>
                        <outlet property="pickupLocation" destination="iiw-ZX-7TW" id="OJH-c0-rJr"/>
                        <outlet property="time" destination="i8f-9r-aBE" id="K9X-L1-UBW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GeR-D9-49g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3456" y="59"/>
        </scene>
        <!--Add Ride View Controller-->
        <scene sceneID="bTl-Vm-erA">
            <objects>
                <viewController id="B0c-lb-LfJ" customClass="AddRideViewController" customModule="Carpool" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kjP-Pm-Ma2"/>
                        <viewControllerLayoutGuide type="bottom" id="wRQ-yP-mE8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2do-tp-Xin">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Ride" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ens-js-x6W">
                                <rect key="frame" x="265" y="28" width="69" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I60-QT-Y6X">
                                <rect key="frame" x="26" y="550" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="cTo-GA-DQH" kind="presentation" id="9up-CH-cUE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nCN-Gp-Txb">
                                <rect key="frame" x="533" y="550" width="49" height="30"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitButtonPressed:" destination="B0c-lb-LfJ" eventType="touchUpInside" id="mOf-Jh-ghx"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="5" translatesAutoresizingMaskIntoConstraints="NO" id="GDH-9N-BeH">
                                <rect key="frame" x="140" y="332" width="320" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="474781729.32940602">
                                    <!--2016-01-18 03:48:49 +0000-->
                                </date>
                            </datePicker>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="zfr-lx-UIQ">
                                <rect key="frame" x="224" y="281" width="151" height="29"/>
                                <segments>
                                    <segment title="Today"/>
                                    <segment title="Tomorrow"/>
                                </segments>
                                <connections>
                                    <action selector="rideDate:" destination="B0c-lb-LfJ" eventType="valueChanged" id="d32-Et-Zfo"/>
                                </connections>
                            </segmentedControl>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KJe-pq-tmn">
                                <rect key="frame" x="140" y="166" width="320" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="320" id="Im5-I0-zof"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="150" id="PBv-ae-WGx"/>
                                </constraints>
                            </pickerView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aw8-sE-c2Y">
                                <rect key="frame" x="199" y="98" width="200" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="3dy-3X-HNN"/>
                                    <constraint firstAttribute="width" constant="200" id="avh-1t-rHF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GDH-9N-BeH" firstAttribute="top" secondItem="zfr-lx-UIQ" secondAttribute="bottom" constant="23" id="2yj-GC-dI6"/>
                            <constraint firstItem="wRQ-yP-mE8" firstAttribute="top" secondItem="GDH-9N-BeH" secondAttribute="bottom" constant="52" id="7bA-5O-cab"/>
                            <constraint firstItem="aw8-sE-c2Y" firstAttribute="top" secondItem="ens-js-x6W" secondAttribute="bottom" constant="49.5" id="Ab0-D4-9tR"/>
                            <constraint firstItem="KJe-pq-tmn" firstAttribute="top" secondItem="aw8-sE-c2Y" secondAttribute="bottom" constant="10" id="Dyj-tQ-jZe"/>
                            <constraint firstItem="ens-js-x6W" firstAttribute="top" secondItem="kjP-Pm-Ma2" secondAttribute="bottom" constant="8" id="Jet-6S-RaW"/>
                            <constraint firstItem="wRQ-yP-mE8" firstAttribute="top" secondItem="I60-QT-Y6X" secondAttribute="bottom" constant="20" id="PuR-42-4im"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nCN-Gp-Txb" secondAttribute="trailing" constant="-2" id="b06-sF-2O4"/>
                            <constraint firstItem="zfr-lx-UIQ" firstAttribute="centerX" secondItem="2do-tp-Xin" secondAttribute="centerX" id="d1d-bz-Sog"/>
                            <constraint firstItem="ens-js-x6W" firstAttribute="centerX" secondItem="2do-tp-Xin" secondAttribute="centerX" id="fDE-fK-wt9"/>
                            <constraint firstItem="I60-QT-Y6X" firstAttribute="leading" secondItem="2do-tp-Xin" secondAttribute="leadingMargin" constant="6" id="mjX-tO-dkR"/>
                            <constraint firstItem="wRQ-yP-mE8" firstAttribute="top" secondItem="nCN-Gp-Txb" secondAttribute="bottom" constant="20" id="tfc-ZK-MIq"/>
                            <constraint firstItem="aw8-sE-c2Y" firstAttribute="centerX" secondItem="ens-js-x6W" secondAttribute="centerX" constant="-1" id="uKm-c8-EVP"/>
                            <constraint firstItem="KJe-pq-tmn" firstAttribute="centerX" secondItem="2do-tp-Xin" secondAttribute="centerX" id="wKv-Bh-Rhb"/>
                            <constraint firstItem="GDH-9N-BeH" firstAttribute="centerX" secondItem="2do-tp-Xin" secondAttribute="centerX" id="yFP-Oi-MR3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="daySegment" destination="zfr-lx-UIQ" id="H2r-kH-3ec"/>
                        <outlet property="location" destination="aw8-sE-c2Y" id="3Rf-zX-7L4"/>
                        <outlet property="pickupLocationPicker" destination="KJe-pq-tmn" id="ggM-JV-07m"/>
                        <outlet property="timePicker" destination="GDH-9N-BeH" id="r24-gJ-DNr"/>
                        <segue destination="cTo-GA-DQH" kind="presentation" identifier="submitAddRideSegue" id="9KK-sb-5L2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bys-bT-n06" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2846" y="-638"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ChE-nC-gbo">
            <objects>
                <navigationController id="cTo-GA-DQH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sjz-cQ-h8b">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="o1g-Ns-bmO" kind="relationship" relationship="rootViewController" id="9wG-BE-gUy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kg8-cr-bJ9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2026" y="41"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="av6-HC-WpX">
            <objects>
                <viewController id="cuH-LN-Mng" customClass="ProfileViewController" customModule="Carpool" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5BY-J8-Py0"/>
                        <viewControllerLayoutGuide type="bottom" id="woM-9m-pj4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cfT-qM-afM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="02I-p4-ZuC">
                                <rect key="frame" x="238" y="0.0" width="124" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="124" id="q8F-Cg-Vvi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tkV-CE-RhD">
                                <rect key="frame" x="270" y="550" width="60" height="30"/>
                                <state key="normal" title="Sign Out"/>
                                <connections>
                                    <action selector="logOut:" destination="cuH-LN-Mng" eventType="touchUpInside" id="qOm-aX-zkz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kEL-8N-4sy">
                                <rect key="frame" x="243" y="332" width="116" height="28"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PersonIcon" translatesAutoresizingMaskIntoConstraints="NO" id="dnn-lJ-pio">
                                <rect key="frame" x="236" y="97" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="128" id="hea-0I-h1K"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="128" id="q0P-J0-WZ6"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sBR-pH-7si">
                                <rect key="frame" x="272" y="269" width="58" height="28"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MWO-Gg-aHp">
                                <rect key="frame" x="247" y="502" width="107" height="30"/>
                                <state key="normal" title="Register my car"/>
                                <connections>
                                    <segue destination="CWW-o4-qL4" kind="presentation" id="d2M-gH-6dd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dnn-lJ-pio" firstAttribute="top" secondItem="02I-p4-ZuC" secondAttribute="bottom" constant="56" id="1vk-KW-aW0"/>
                            <constraint firstItem="sBR-pH-7si" firstAttribute="top" secondItem="dnn-lJ-pio" secondAttribute="bottom" constant="44" id="C9e-sV-XxI"/>
                            <constraint firstItem="02I-p4-ZuC" firstAttribute="centerX" secondItem="cfT-qM-afM" secondAttribute="centerX" id="IXY-DW-Nab"/>
                            <constraint firstItem="02I-p4-ZuC" firstAttribute="top" secondItem="5BY-J8-Py0" secondAttribute="bottom" constant="-20" id="Q6K-dA-qlf"/>
                            <constraint firstItem="tkV-CE-RhD" firstAttribute="top" secondItem="MWO-Gg-aHp" secondAttribute="bottom" constant="18" id="TQe-EW-QQG"/>
                            <constraint firstItem="kEL-8N-4sy" firstAttribute="centerX" secondItem="cfT-qM-afM" secondAttribute="centerX" id="Tcz-5R-HTx"/>
                            <constraint firstItem="woM-9m-pj4" firstAttribute="top" secondItem="02I-p4-ZuC" secondAttribute="bottom" constant="559" id="fAR-LB-z6N"/>
                            <constraint firstItem="kEL-8N-4sy" firstAttribute="top" secondItem="dnn-lJ-pio" secondAttribute="bottom" constant="107" id="fdi-CA-OrZ"/>
                            <constraint firstItem="woM-9m-pj4" firstAttribute="top" secondItem="tkV-CE-RhD" secondAttribute="bottom" constant="20" id="ftj-fx-P7d"/>
                            <constraint firstItem="MWO-Gg-aHp" firstAttribute="centerX" secondItem="cfT-qM-afM" secondAttribute="centerX" id="mnZ-T4-RPr"/>
                            <constraint firstItem="tkV-CE-RhD" firstAttribute="centerX" secondItem="cfT-qM-afM" secondAttribute="centerX" id="vJl-zN-d59"/>
                            <constraint firstItem="dnn-lJ-pio" firstAttribute="centerX" secondItem="cfT-qM-afM" secondAttribute="centerX" id="xGO-mj-V1S"/>
                            <constraint firstItem="sBR-pH-7si" firstAttribute="centerX" secondItem="cfT-qM-afM" secondAttribute="centerX" id="yyo-gd-LU7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="name" destination="sBR-pH-7si" id="dxy-wZ-lZL"/>
                        <outlet property="username" destination="kEL-8N-4sy" id="eWc-v1-mFs"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="logoutsegue" id="3vH-PJ-x4p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WZH-4d-Wji" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2026" y="770"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zeS-Iw-RFD">
            <objects>
                <viewController id="CWW-o4-qL4" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uZb-VT-tiO"/>
                        <viewControllerLayoutGuide type="bottom" id="37O-gY-9G9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vFt-HL-WoM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Car Registration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="62H-rU-x1u">
                                <rect key="frame" x="238" y="28" width="123" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CarIcon" translatesAutoresizingMaskIntoConstraints="NO" id="P6y-pc-rj7">
                                <rect key="frame" x="236" y="82" width="128" height="128"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="model" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YNL-Sh-hPB">
                                <rect key="frame" x="252" y="234" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="d0L-9I-tqT"/>
                                    <constraint firstAttribute="width" constant="97" id="zLF-UC-dFl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="make" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bA1-gm-oNs">
                                <rect key="frame" x="252" y="279" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="QCW-JZ-kpH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="year" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YoA-Qy-TZR">
                                <rect key="frame" x="252" y="327" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Phq-WA-IPs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="seats" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N6i-CO-fPB">
                                <rect key="frame" x="252" y="378" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8iR-dv-tqm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="license plate number" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="00V-w2-Izg">
                                <rect key="frame" x="252" y="430" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="onc-uI-TRV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YNL-Sh-hPB" firstAttribute="centerX" secondItem="P6y-pc-rj7" secondAttribute="centerX" id="HJK-FS-b70"/>
                            <constraint firstItem="P6y-pc-rj7" firstAttribute="top" secondItem="62H-rU-x1u" secondAttribute="bottom" constant="33.5" id="IwA-aK-ABN"/>
                            <constraint firstItem="37O-gY-9G9" firstAttribute="top" secondItem="00V-w2-Izg" secondAttribute="bottom" constant="140" id="LpR-Ef-kwk"/>
                            <constraint firstItem="N6i-CO-fPB" firstAttribute="top" secondItem="YoA-Qy-TZR" secondAttribute="bottom" constant="21" id="Lxa-ZE-4Gs"/>
                            <constraint firstItem="YoA-Qy-TZR" firstAttribute="leading" secondItem="N6i-CO-fPB" secondAttribute="leading" id="NEz-6f-BOV"/>
                            <constraint firstItem="62H-rU-x1u" firstAttribute="top" secondItem="uZb-VT-tiO" secondAttribute="bottom" constant="8" id="QUZ-KR-GEZ"/>
                            <constraint firstItem="bA1-gm-oNs" firstAttribute="trailing" secondItem="YNL-Sh-hPB" secondAttribute="trailing" id="TmK-Lw-u03"/>
                            <constraint firstItem="YoA-Qy-TZR" firstAttribute="trailing" secondItem="bA1-gm-oNs" secondAttribute="trailing" id="VTM-fW-iSB"/>
                            <constraint firstItem="bA1-gm-oNs" firstAttribute="leading" secondItem="YNL-Sh-hPB" secondAttribute="leading" id="b7V-AD-Ak0"/>
                            <constraint firstItem="YNL-Sh-hPB" firstAttribute="top" secondItem="P6y-pc-rj7" secondAttribute="bottom" constant="24" id="bDl-b5-SYh"/>
                            <constraint firstItem="YoA-Qy-TZR" firstAttribute="trailing" secondItem="N6i-CO-fPB" secondAttribute="trailing" id="bzI-lL-3w7"/>
                            <constraint firstItem="P6y-pc-rj7" firstAttribute="centerX" secondItem="vFt-HL-WoM" secondAttribute="centerX" id="e67-4R-C9K"/>
                            <constraint firstItem="YoA-Qy-TZR" firstAttribute="leading" secondItem="bA1-gm-oNs" secondAttribute="leading" id="fyl-dz-e7h"/>
                            <constraint firstItem="N6i-CO-fPB" firstAttribute="trailing" secondItem="00V-w2-Izg" secondAttribute="trailing" id="hy1-vY-In9"/>
                            <constraint firstItem="00V-w2-Izg" firstAttribute="top" secondItem="N6i-CO-fPB" secondAttribute="bottom" constant="22" id="jS1-8T-A3a"/>
                            <constraint firstItem="YoA-Qy-TZR" firstAttribute="top" secondItem="bA1-gm-oNs" secondAttribute="bottom" constant="18" id="kBY-fh-g33"/>
                            <constraint firstItem="62H-rU-x1u" firstAttribute="centerX" secondItem="vFt-HL-WoM" secondAttribute="centerX" id="nxh-iG-t8a"/>
                            <constraint firstItem="bA1-gm-oNs" firstAttribute="top" secondItem="YNL-Sh-hPB" secondAttribute="bottom" constant="15" id="t1j-JO-Zup"/>
                            <constraint firstItem="N6i-CO-fPB" firstAttribute="leading" secondItem="00V-w2-Izg" secondAttribute="leading" id="vBA-ve-3gh"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iFb-US-Vxk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2687" y="786"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="WSn-IU-rkj">
            <objects>
                <splitViewController id="qkE-jx-vYI" sceneMemberID="viewController">
                    <connections>
                        <segue destination="cTo-GA-DQH" kind="relationship" relationship="masterViewController" id="6mm-GM-Dbe"/>
                        <segue destination="cuH-LN-Mng" kind="relationship" relationship="detailViewController" id="R3u-gL-xH4"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sQf-pR-ZaM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1206" y="372"/>
        </scene>
    </scenes>
    <resources>
        <image name="CarIcon" width="128" height="128"/>
        <image name="Location" width="144" height="144"/>
        <image name="OneMore_Login_OneMore_logo" width="750" height="1334"/>
        <image name="OneMore_Login_background" width="750" height="1334"/>
        <image name="OneMore_Register_background" width="750" height="1334"/>
        <image name="PersonIcon" width="649" height="659"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="9up-CH-cUE"/>
        <segue reference="Lzt-bn-bf0"/>
        <segue reference="3vH-PJ-x4p"/>
    </inferredMetricsTieBreakers>
</document>
